; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCatan_DummyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Catan_Dummy.h"

ClassCount=3
Class1=CCatan_DummyApp
Class2=CCatan_DummyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CATAN_DUMMY_DIALOG

[CLS:CCatan_DummyApp]
Type=0
HeaderFile=Catan_Dummy.h
ImplementationFile=Catan_Dummy.cpp
Filter=N

[CLS:CCatan_DummyDlg]
Type=0
HeaderFile=Catan_DummyDlg.h
ImplementationFile=Catan_DummyDlg.cpp
Filter=D
LastObject=IDC_DUMMYEDIT

[CLS:CAboutDlg]
Type=0
HeaderFile=Catan_DummyDlg.h
ImplementationFile=Catan_DummyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CATAN_DUMMY_DIALOG]
Type=1
Class=CCatan_DummyDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DUMMYEDIT,edit,1350631552

