Windows 플랫폼의 web game server를 위한 준비
================================================================
작성일 : 2003년 8월 19일
시스템 : Windows 2000 Professional, IIS Server, MS-SQL Standard Edition
================================================================

1. SQL 서버의 준비.
- SQL 서버에 새로운 데이터 베이스(게임을 하는 유저들의 정보를 저장할 DB를 생성한다)
- ....뭐 여기서 그렇게 크게 생각할 것은 없는 듯.
- 사실상의 데이터 베이스의 스키마 설계는 거의 나와 있으니...그것에 맞춰서 해주면 된다.
- 지금의 프로젝트는 세희선배의 코드를 많이 인용했으니, 데이터 베이스 내부 테이블도 갖다쓰는것으로.

* SQL 서버의 설정에 있어서 ODBC 설정을 시스템 ODBC 에 만들어 준다.
* (다음번에 깔 때는 윈도우 계정과 같은 계정을 사용하지 말도록...)

SQL 설치 -> ODBC 등록(사용할 데이터 베이스와 계정을 선택)

2. IIS 서버의 준비.
- 당연히 IIS 서버를 깔아야 한다..ㅡㅡ;
- IIS 서버를 이용해 웹 서비스를 제공할 폴더를 지정해 준다.
(인터넷 정보 서비스 -> 인터넷 웹 서비스 -> 등록정보 -> 홈 디렉터리 탭)

3. 실질적인 게임 운영....인데.

Qustion 1 : Lobby 클라이언트는 EXE 파일인데 실질적인 게임 파일은 DLL이다. 어째서?

Qustion 2 : 웹서비스(HTML + ASP)에서 Lobby 클라이언트로, 또 Lobby 클라이언트에서 게임 DLL로 대체 어떻게 넘어가는 것인가?

Qustion 3 : 로그인도 안되네...ㅡㅡ;

Qustion 4 : StarterComp.DLL 이 뭐지...


--------------------------------------------------------------------------------------------------------------------------------------------------

Answer 1 : 게임 프로그램이 DLL이어야 만이 Lobby 프로그램이 상주된 상태에서 Export하여 프로그램을 실행 시킬 수 있다.

Answer 2 :

(1) Web root의 ASP 파일...

main.asp /////////////////////////////////////////////////////////////////////////////////////////////////////////////
.
.
function StartUpdater(type)
{
	Starter.StartUpdater('<%=session("userid")%>', type);
}

</script>
<body>
<object id="Starter" classid="clsid:BBE564F6-61BD-48D9-BEAE-97717A58C226" width="0" height="0" 
codebase=http://218.53.191.241/startercomp.cab#version=1,0,0,2></object>
<TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
.
.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Starter라는 이름의 인스턴스가 생성되며, 이 인스턴스는 ActiveX로 이루어져 있는 다운로드 엔진이다.
startercomp.cab라는 파일을 다운로드하여 폴더에 압축을 해제하면 내부에 있는 DLL파일의 클래스 생성자가 돌기 시작한다....

starterCtrl.h //////////////////////////////////////////////////////////////////////////////////////////////////////////
.
.
public:
	CStarterCtrl()
	{
		if(FtpConnect(SERVER, USERID, PASSWD))
		{
			DownloadUpdater();
			FtpDisconnect();
		}
	}
.
.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

한줄로 정리하자면 웹 페이지에서 이 프로그램의 인스턴스가 Stater로 명명되어있고, 이 인스턴스가 생성될때 생성자가 돈다는 것이다...
(클래스 인스턴스와 웹페이지에서의 인스턴스 사이 장벽이 깨지는 순간.....)

클래스 생성자 내부의 함수가 돌기시작하고 main.ASP에서 다음의 부분에 해당하는 부분이 돌기 시작하면
.
.
<map name="Map2"> 
  <area shape="circle" coords="158,64,25" href="javascript:StartUpdater(0)">
  <%end if%>
  <area shape="circle" coords="409,66,25" href="javascript:StartUpdater(1)">
</map>
.
.

자바 스크립트에 의해 Stater인스턴스 내의 StartUpdater가 돌기 시작하는 것이다.


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

STDMETHODIMP CStarterCtrl::StartUpdater(BSTR id, short type)
{
	char szparam[255] = {0, };
	char szid[32] = {0, };
	char sztype[32] = {0, };

	if(type == 0) strcpy(sztype, "omok");
	else if(type == 1) strcpy(sztype, "bingo");

	USES_CONVERSION;

	wsprintf(szparam, "%s %s", W2A(id), sztype);

	ShellExecute(NULL, "open", "c:\\temp\\updater.exe", szparam, NULL, SW_SHOW);

	return S_OK;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

StartUpdater는 Updater.exe를 돌리고 Updater.exe는 게임파일(게임 엔진, 리소스...)의 다운로드와 Lobby 클라이언트의 시작을 행한다.

Answer 3 : 이놈은 IIS, FTP, SQL 서버의 셋팅으로 해결....

Answer 4 : StarterComp.DLL 은? 상단에 설명

--------------------------------------------------------------------------------------------------------------------------------------------------

정리하자면, 
웹브라우저가 StarterComp.cab을 다운로드해서 로컬에 설치를 하여 인스턴스를 실행시킨다. (StarterComp.DLL)
인스턴스가 실행되면 생성자에서 Updater.exe를 ftp를 통하여 다운로드한다.
Updater.exe는 현재 클라이언트에 게임이 깔려 있는지를 검사하고, 만일 게임이 없다면 게임에 필요한 파일들을 다운로드한 후 Lobby클라리언트를 기동시키고 자신의 일을 마친다.
