; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "List.h"

ClassCount=4
Class1=CListApp
Class2=CListDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_LIST
Resource4=IDD_ITEMINPUT

[CLS:CListApp]
Type=0
HeaderFile=List.h
ImplementationFile=List.cpp
Filter=N

[CLS:CListDlg]
Type=0
HeaderFile=ListDlg.h
ImplementationFile=ListDlg.cpp
Filter=D



[DLG:IDD_LIST]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631424
Control3=IDC_COMBO1,combobox,1344339971
Control4=ID_DELETEITEM,button,1342242817
Control5=ID_ADDITEM,button,1342242817

[DLG:IDD_ITEMINPUT]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_RADIO2,button,1342308361
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_STATIC,button,1342177287

