//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif\r\n"
    "#include ""res\\List.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\List.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIST DIALOG DISCARDABLE  0, 0, 215, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리스트 컨트롤"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,167,169,41,12
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,7,201,156
    COMBOBOX        IDC_COMBO1,7,169,66,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "삭제",ID_DELETEITEM,79,169,41,12
    DEFPUSHBUTTON   "추가",ID_ADDITEM,123,169,41,12
END

IDD_ITEMINPUT DIALOG DISCARDABLE  0, 0, 155, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,25,50,14
    LTEXT           "이름 :",IDC_STATIC,7,7,21,8
    LTEXT           "전화 :",IDC_STATIC,7,27,21,8
    LTEXT           "나이 :",IDC_STATIC,7,44,21,8
    EDITTEXT        IDC_EDIT1,30,7,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,30,24,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,30,41,61,14,ES_AUTOHSCROLL
    CONTROL         "남",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    19,78,24,10
    CONTROL         "여",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,54,78,24,10
    GROUPBOX        "성별",IDC_STATIC,7,64,84,31
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "List MFC 응용프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "List\0"
            VALUE "LegalCopyright", "저작권 (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "List.EXE\0"
            VALUE "ProductName", "List 응용프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_ITEMINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SMALL               BITMAP  DISCARDABLE     "res\\large1.bmp"
IDB_LARGE               BITMAP  DISCARDABLE     "res\\large.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIST DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0xabc5, 0xbe20, 0xc0c6, 0xc4cc, 0x00dc, 
    IDC_COMBO1, 0x403, 12, 0
0xdbc0, 0xbac0, 0xbe20, 0xc0c6, 0xc4cc, 0x00dc, 
    IDC_COMBO1, 0x403, 7, 0
0xa3b0, 0xdcb4, 0xf7c8, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xdac0, 0xbcbc, 0xf7c8, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif
#include "res\List.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

