//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\catan_design.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\catan_design.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "catan_design 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "catan_design 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_CATAN_DESIGN_DIALOG DIALOGEX 0, 0, 541, 429
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "catan_design"
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_DXVIEW,"Static",SS_BLACKFRAME,3,3,343,308
    CONTROL         129,IDC_Timber,"Static",SS_BITMAP,354,12,34,53
    CONTROL         130,IDC_Block,"Static",SS_BITMAP,390,12,34,53
    CONTROL         132,IDC_Grain,"Static",SS_BITMAP,426,12,34,53
    CONTROL         131,IDC_Sheep,"Static",SS_BITMAP,462,12,34,53
    CONTROL         133,IDC_Ore,"Static",SS_BITMAP,498,12,34,53
    PUSHBUTTON      "길 건설",IDC_ROADBUTTON,360,86,39,14
    PUSHBUTTON      "콜로니 건설",IDC_COLONYBUTTON,400,86,46,14
    PUSHBUTTON      "도시 건설",IDC_CITYBUTTON,447,86,42,14
    PUSHBUTTON      "개발카드",IDC_SPCARDBUTTON,490,86,39,14
    GROUPBOX        "Card Deck",IDC_CARDDECK_GROUP,352,131,186,65
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,357,146,11,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,357,161,11,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,357,177,11,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,453,144,11,8
    LTEXT           "Year of Plenty",IDC_STATIC,368,146,46,8
    LTEXT           "Monopoly",IDC_STATIC,369,161,33,8
    LTEXT           "Road Building",IDC_STATIC,368,177,46,8
    LTEXT           "Soldier",IDC_STATIC,466,144,23,8
    PUSHBUTTON      "카드 사용",IDC_USECARD_BUTTON,459,165,61,14
    EDITTEXT        IDC_CHATVIEW,351,206,185,175,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHATTALK,351,386,184,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMESTATUE,211,314,135,107,ES_AUTOHSCROLL
    CONTROL         "List3",IDC_PLAYERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,3,314,206,107
    PUSHBUTTON      "Trade",IDC_OPENTRADE,355,107,180,17
    PUSHBUTTON      "Turn Out!",IDC_NEXTTURN,473,410,65,15
    EDITTEXT        IDC_TIMBERCOUNT,354,66,33,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_GRAINCOUNT,426,66,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BLOCKCOUNT,390,66,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHEEPCOUNT,462,66,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ORECOUNT,499,66,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLENTYCOUNT,418,143,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MONOPOLYCOUNY,418,159,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ROADBUILDCOUNT,418,175,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SOLDIERCOUNT,496,141,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_TRADE DIALOG DISCARDABLE  0, 0, 232, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trade"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,96,50,14
    CONTROL         129,IDC_Timber,"Static",SS_BITMAP,6,7,30,40
    CONTROL         130,IDC_Block,"Static",SS_BITMAP,41,7,30,40
    CONTROL         131,IDC_Sheep,"Static",SS_BITMAP,113,7,30,40
    CONTROL         132,IDC_Grain,"Static",SS_BITMAP,77,7,30,40
    CONTROL         133,IDC_Ore,"Static",SS_BITMAP,148,7,30,40
    LISTBOX         IDC_LIST2,5,50,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,147,50,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,112,50,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST5,77,50,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST6,40,50,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST7,5,68,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST8,147,68,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST9,112,68,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST10,77,68,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST11,40,68,30,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "보내는 카드",IDC_STATIC,184,52,43,8
    LTEXT           "받는 카드",IDC_STATIC,186,70,39,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "catan_design MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "catan_design\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "catan_design.EXE\0"
            VALUE "ProductName", "catan_design 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TimberCard          BITMAP  DISCARDABLE     "res\\cardres0.bmp"
IDB_BlockCard           BITMAP  DISCARDABLE     "res\\cardres1.bmp"
IDB_SheepCard           BITMAP  DISCARDABLE     "res\\cardres2.bmp"
IDB_GrainCard           BITMAP  DISCARDABLE     "res\\cardres3.bmp"
IDB_OreCard             BITMAP  DISCARDABLE     "res\\cardres4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "catan_design 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\catan_design.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

