; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "catan_design.h"

ClassCount=3
Class1=CCatan_designApp
Class2=CCatan_designDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_CATAN_DESIGN_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_TRADE

[CLS:CCatan_designApp]
Type=0
HeaderFile=catan_design.h
ImplementationFile=catan_design.cpp
Filter=N

[CLS:CCatan_designDlg]
Type=0
HeaderFile=catan_designDlg.h
ImplementationFile=catan_designDlg.cpp
Filter=D
LastObject=CCatan_designDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=catan_designDlg.h
ImplementationFile=catan_designDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CATAN_DESIGN_DIALOG]
Type=1
Class=CCatan_designDlg
ControlCount=35
Control1=IDC_DXVIEW,static,1342177287
Control2=IDC_Timber,static,1342177294
Control3=IDC_Block,static,1342177294
Control4=IDC_Grain,static,1342177294
Control5=IDC_Sheep,static,1342177294
Control6=IDC_Ore,static,1342177294
Control7=IDC_ROADBUTTON,button,1342242816
Control8=IDC_COLONYBUTTON,button,1342242816
Control9=IDC_CITYBUTTON,button,1342242816
Control10=IDC_SPCARDBUTTON,button,1342242816
Control11=IDC_CARDDECK_GROUP,button,1342177287
Control12=IDC_RADIO1,button,1342177289
Control13=IDC_RADIO2,button,1342177289
Control14=IDC_RADIO3,button,1342177289
Control15=IDC_RADIO4,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_USECARD_BUTTON,button,1342242816
Control21=IDC_CHATVIEW,edit,1350631552
Control22=IDC_CHATTALK,edit,1350631552
Control23=IDC_GAMESTATUE,edit,1350631552
Control24=IDC_PLAYERLIST,SysListView32,1350631429
Control25=IDC_OPENTRADE,button,1342242816
Control26=IDC_NEXTTURN,button,1342242816
Control27=IDC_TIMBERCOUNT,edit,1350633600
Control28=IDC_GRAINCOUNT,edit,1350633600
Control29=IDC_BLOCKCOUNT,edit,1350633600
Control30=IDC_SHEEPCOUNT,edit,1350633600
Control31=IDC_ORECOUNT,edit,1350633600
Control32=IDC_PLENTYCOUNT,edit,1350633600
Control33=IDC_MONOPOLYCOUNY,edit,1350633600
Control34=IDC_ROADBUILDCOUNT,edit,1350633600
Control35=IDC_SOLDIERCOUNT,edit,1350633600

[DLG:IDD_TRADE]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_Timber,static,1342177294
Control3=IDC_Block,static,1342177294
Control4=IDC_Sheep,static,1342177294
Control5=IDC_Grain,static,1342177294
Control6=IDC_Ore,static,1342177294
Control7=IDC_LIST2,listbox,1352728835
Control8=IDC_LIST3,listbox,1352728835
Control9=IDC_LIST4,listbox,1352728835
Control10=IDC_LIST5,listbox,1352728835
Control11=IDC_LIST6,listbox,1352728835
Control12=IDC_LIST7,listbox,1352728835
Control13=IDC_LIST8,listbox,1352728835
Control14=IDC_LIST9,listbox,1352728835
Control15=IDC_LIST10,listbox,1352728835
Control16=IDC_LIST11,listbox,1352728835
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

