//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Catan_Gameserver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Catan_Gameserver.ico"
IDR_SERVER              ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CATAN_GAMESERVER_DIALOG DIALOGEX 0, 0, 230, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Catan_Gameserver"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,126,281,50,14
    PUSHBUTTON      "취소",IDCANCEL,178,281,50,14
    LTEXT           "Game Server 설정",IDC_STATIC,4,7,59,8
    LTEXT           "Server IP     :",IDC_STATIC,5,25,44,8
    LTEXT           "Server Port  :",IDC_STATIC,5,43,43,8
    EDITTEXT        IDC_GAMEIP,52,22,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMEPORT,52,41,79,14,ES_AUTOHSCROLL
    LTEXT           "채널 수 :",IDC_STATIC,5,64,28,8
    LTEXT           "방 갯수 :",IDC_STATIC,5,82,28,8
    LTEXT           "Channel Server Connect 설정",IDC_STATIC,4,116,96,8
    LTEXT           "Server IP     :",IDC_STATIC,5,135,44,8
    LTEXT           "Server Port  :",IDC_STATIC,5,153,43,8
    EDITTEXT        IDC_CHANNELIP,52,131,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANNELPORT,52,151,79,14,ES_AUTOHSCROLL
    LTEXT           "DataBase 연결 설정",IDC_STATIC,5,190,64,8
    LTEXT           "D/B 이름 :",IDC_STATIC,8,206,34,8
    LTEXT           "ID   :",IDC_STATIC,26,224,16,8
    LTEXT           "Password :",IDC_STATIC,4,242,38,8
    EDITTEXT        IDC_DBNAME,44,203,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBID,44,221,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBPASSWORD,44,239,93,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,3,102,224,2
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,3,177,225,2
    EDITTEXT        IDC_CHANNEL,37,61,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOM,37,79,42,13,ES_AUTOHSCROLL
END

IDD_LOGDIALOG DIALOG DISCARDABLE  0, 0, 371, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_LOGEDIT,2,2,367,234,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "전체 클라이언트",IDC_SHOWALL,304,237,65,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Catan_Gameserver MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Catan_Gameserver\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Catan_Gameserver.EXE\0"
            VALUE "ProductName", "Catan_Gameserver 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GSMENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "서버 시작",                   ID_SERVERSTART
        MENUITEM "서버 중지",                   ID_SERVERSTOP
        MENUITEM "서버 설정",                   ID_SERVERSETUP
        MENUITEM "서버 로그",                   ID_SERVERLOG
        MENUITEM "서버 종료",                   ID_SERVEREXIT
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Catan_Gameserver.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

