; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDirectX_DialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DirectX_Dialog.h"

ClassCount=4
Class1=CDirectX_DialogApp
Class2=CDirectX_DialogDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DIRECTX_DIALOG_DIALOG

[CLS:CDirectX_DialogApp]
Type=0
HeaderFile=DirectX_Dialog.h
ImplementationFile=DirectX_Dialog.cpp
Filter=N

[CLS:CDirectX_DialogDlg]
Type=0
HeaderFile=DirectX_DialogDlg.h
ImplementationFile=DirectX_DialogDlg.cpp
Filter=D



[DLG:IDD_DIRECTX_DIALOG_DIALOG]
Type=1
Class=CDirectX_DialogDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

